@use '../abstracts/' as *;

.custom-select {
  display: flex;
  flex-direction: column;
  position: relative;

  &__button {
    justify-self: end;
    gap: size(150);
    padding-inline: size(200);
    padding-block: size(150);
    border-radius: border-radius(8);
    background-color: clr(units-select-btn);

    .weather-hourly & {
      padding-block: size(100);
      background-color: clr(weather-hourly-select-btn);
    }

    .units-menu & {
      @include mq(small, max-width) {
        padding-inline: size(125);
        padding-block: size(100);
      }
    }
  }

  &__selected-value,
  &__label {
    font-size: fs(300);
  }

  &__dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 2;

    list-style: none;
    width: 13.375rem;
    margin: size(100) 0 0 0;

    display: grid;
    grid-auto-flow: row;
    gap: size(100);

    background-color: clr(select-dropdown-bg);
    border: 1px solid clr(select-dropdown-br);
    border-radius: border-radius(12);
    padding-block: size(100);
    padding-inline: size(100);

    &--units {
      z-index: 11;
      padding-inline: size(075);
    }

    &--units > * + * {
      display: grid;
      grid-auto-flow: row;
      gap: size(100);
    }

    &--units > *:not(:first-child, :nth-child(2)) {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: calc(size(050) * -1);
        width: 100%;
        height: 1px;
        background-color: clr(select-dropdown-br);
      }
    }

    &--weekdays {
      z-index: 12;
    }

    &--weekdays > * {
      padding-inline: size(100);
      padding-block: size(125);
    }

    li {
      display: grid;
      grid-auto-flow: row;
    }
  }

  &__category {
    padding-inline: size(100);
    padding-block-start: size(075);
    padding-block-end: size(000);
    margin-bottom: 2px;
    font-size: fs(200);
    color: clr(select-dropdown-category);
  }

  &__toggle {
    justify-self: stretch;
    padding-inline: size(100);
    padding-block: size(125);
    border-radius: border-radius(8);

    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

    font-size: fs(300);
  }
}
