@use '../abstracts/' as *;

.stack-grid {
  --max-width: #{$bg-max-width};
  --padding-inline: 1.5rem;
  position: relative;

  @include fluid-clamp($bg-padding, true, 'padding-block');
  display: grid;
  grid-template-columns:
    var(--padding-inline) min(
      calc(100% - (var(--padding-inline) * 2)),
      var(--max-width)
    )
    var(--padding-inline);
  grid-template-rows: var(--padding-block) 1fr var(--padding-block);

  & > picture {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    border-radius: border-radius(20);
  }
}

.bg-img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.main-content {
  grid-column: 2 / -2;
  grid-row: 2;
}

.btn-container {
  position: absolute;
  inset: var(--padding-inline) var(--padding-inline) auto auto;

  transform: translateY(0);

  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  gap: size(100);

  @include mq(small, max-width) {
    grid-auto-flow: row;
    inset: 50% auto auto calc(var(--padding-inline) / 2);
    transform: translateY(-50%);
  }
  @include mq(small, between, 30em) {
    grid-auto-flow: row;
    inset: 35% auto auto calc(var(--padding-inline) / 2);
    transform: translateY(-35%);
  }

  svg {
    max-inline-size: 1.5rem;
    max-block-size: 1.5rem;
  }
}
